<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>ABOUT US</title>
  <style>
  img{
    border:1px solid #ddd;
    border-radius:8px;
    padding:5px;
    width: 222px; 

  }
</style>
</head>

<body bgcolor="grey">

    <center>
  <h1><b>ABOUT US </b></h1>
</center>
<center>
<h2>We are the team we have done our best to do the wedsite and show case it in a proper way.</h2>
</center>
<center>
<div>
    <div> 
         <img src="yamu.jpeg" alt="yamini">
    </div>
<div>
        <h3>YAMINI</h3>
        <H3>20191IST0173</h3>
</div>
</center>

<center>
  <div>
      <div> 
           <img src="./siri (2).jpeg" alt="siri">
      </div>
  <div>
          <h3>YATALABOINA SIRI PRASEEDA</h3>
          <H3>20191CSE0711</h3>
  </div>
  </center>

<center>
<div>
    <div> 
          <img src="nethra.jpeg" alt="nethra">
    </div>
<div>
      <h3>NETHRAVATHI G R</h3>
      <H3>20191IST0194</H3>
</div>
</div>
</center>
<center>
<div>
    <div> 
        <img src="naveeda.jpeg" alt="naveeda">
    </div>
    <div>
        
            <h3> SHAIK NAVEEDA TARANUM</h3>
            <H3>20191IST0138</H3>
       
    </div>
</div>
</center>
<center>
<div>
    <div> 
    <img src="neha.jpeg" alt="neha">
</div>
<div>
    <center>
<h3>SHAIK NEHA SHABREEN</h3>
<H3>20191IST0139</H3>
</div>
</div>
</center>
<center>
<div>
    <div> 
    <img src="srilakshmi.jpeg" alt="yamini">
</div>
<div>
    
<h3>SRI LAKSHMI</h3>
<H3>20191IST0151</H3>
</div>
</div>
</center>
<center>
<div>
    <div> 
    <img src="praveen.jpeg" alt="yamini">
</div>
<div>
<h3>VADLA PRAVEEN KUMAR</h3>
<H3>20191IST0167</H3>
</div>
</div>
</center>
  <script src="main.js"></script>
</body>

</html>